<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" type="text/css"  href="" />
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #9eb9cc; /* Azul claro */
            text-align: center;
            font-family: 'Roboto', sans-serif; /* Garantir que a fonte Roboto esteja disponível */
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover preenchimento padrão */
        }

        h1 {
            font-size: 36px;
            background-color: #1e5e8b; /* Azul escuro */
            color: white;
            padding: 20px;
            margin: 0; /* Remover margens padrão do h1 */
            border-radius: 0 0 10px 10px; /* Bordas arredondadas inferiores */
        }

        form {
            background-color: white; /* Fundo branco para o formulário */
            margin: 20px auto; /* Centralizar formulário horizontalmente */
            padding: 20px;
            border-radius: 10px;
            max-width: 500px; /* Limitar largura máxima do formulário */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor do formulário */
        }

        button {
            background-color: #6f94c6; /* Azul médio */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1e5e8b; /* Azul escuro no hover */
        }

        a {
            color: #1e5e8b; /* Azul escuro */
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Clientes</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{% url 'home' %}">Voltar para Home</a>
</body>
</html>
