<!DOCTYPE html>
<html>
<head>
    <title>Demonstrativo das Tabelas</title>
    <link rel="stylesheet" type="text/css"  href="" />
    <style>
       body {
            width: 100vw;
            height: 100vh;
            background-color: #9eb9cc; /* Azul claro */
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            background-color: #1e5e8b; /* Azul escuro */
            color: white;
            padding: 20px;
            margin: 0;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
            color: #1e5e8b; /* Azul escuro */
            margin-top: 30px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none; /* Remove os marcadores */
            padding: 0;
            margin: 0;
        }

        li {
            background-color: white; /* Fundo branco */
            color: #333; /* Cor do texto */
            padding: 10px;
            margin: 5px auto;
            width: 80%; /* Largura fixa */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-size: 18px;
        }

        a {
            display: inline-block;
            color: white;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6f94c6; /* Azul médio */
            border-radius: 5px;
            border: 1px solid #6f94c6; /* Borda azul médio */
        }

        a:hover {
            background-color: #1e5e8b; /* Azul escuro em hover */
            color: white; /* Texto branco em hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Demonstrativo das Tabelas</h1>

    <h2>Clientes</h2>
    <ul>
        {% for cliente in clientes %}
        <li>{{ cliente.nomecli }} - {{ cliente.codcli }}</li>
        {% endfor %}
    </ul>

    <h2>Fornecedores</h2>
    <ul>
        {% for fornecedor in fornecedores %}
        <li>{{ fornecedor.nomeforn }} - {{ fornecedor.codiforn }}</li>
        {% endfor %}
    </ul>

    <h2>Produtos</h2>
    <ul>
        {% for produto in produtos %}
        <li>{{ produto.descprod }} - {{ produto.codiprod }}</li>
        {% endfor %}
    </ul>

    <h2>Vendas</h2>
    <ul>
        {% for venda in vendas %}
        <li>{{ venda.codivend }} - {{ venda.valorvend }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'home' %}">Voltar para Home</a>
</body>
</html>
