<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Trade.Agile - Home</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
     body {
            width: 100vw;
            height: 100vh;
            background-color: #9eb9cc; /* Light blue background */
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            background-color: #1e5e8b; /* Dark blue background */
            color: white;
            padding: 20px;
            margin: 0;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            color: white;
            font-size: 16px;
            background-color: #6f94c6; /* Medium blue background */
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1e5e8b; /* Dark blue on hover */
        }
    </style>


</head>
<body>

    <h1>Bem-vindo a Trade.Agile</h1>
    <br>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'cadastro_clientes' %}">Cadastro de Clientes</a>
    <a href="{% url 'demonstrativo_tabelas' %}">Demonstrativo das Tabelas</a>
    <a href="{% url 'galeria_produtos' %}">Galeria de Produtos</a>
    <a href="{% url 'realizar_venda' %}">Realizar Venda</a>
</body>
</html>
