 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css"  href="" />
    <style>
          body {
            width: 100vw;
            height: 100vh;
            background-color: #9eb9cc; /* Azul claro */
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            background-color: #1e5e8b; /* Azul escuro */
            color: white;
            padding: 15px;
            margin: 0;
            border-radius: 5px;
        }

        .container {
            background-color: white; /* Fundo branco para o container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form {
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            background-color: #6f94c6; /* Azul médio */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1e5e8b; /* Azul escuro em hover */
        }

        a {
            color: #6f94c6; /* Azul médio */
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Login</h2>
        <form method="post" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary" href="{% url 'home' %}">Login</button>
        </form>
        <p>Não tem uma conta?<a href="{% url 'cadastro_usuario' %}">Registrar</a>.</p>
    </div>
</body>
</html>